{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalendarDb": "Host=localhost;Username=postgres;Password=sa;Database=calendar",
    "CalendarDbDocker": "Host=192.168.1.5:5432;Username=postgres;Password=sa;Database=calendar"
  }
}