{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalendarDb": "Host=localhost;Username=postgres;Password=sa;Database=calendar",
    "CalendarDbDocker": "Host=localhost;Username=sa;Password=mysecretpassword;Database=calendar"
  },
  "Broker": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}